<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <title>PetersChat App</title>
</head>
<body>
 
  <div class="chat-container">
    <header class="chat-header">
      <h1><i class="fas fa-smile"></i> Skolchat</h1>
      <a href="index.html" class="btn">Lämna rum</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Rum namn:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Användare</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages"></div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input
          id="msg" 
          type="text"
          placeholder="Skriv meddelande"
          required
          autocomplete="off"
        />
        <button class="btn"><i class="fas fa-paper-plane"></i> Skicka</button>
      </form>
      
    </div>
    <div id="contentframe" style="position:relative; top: 16px; left: 0px;"><iframe src="klocka.html" style="height:130px;width:200px"></iframe> 
   <td></td><iframe src="egen.html" style="height:130px;width:200px"></iframe> 

   <script>
   document.write(":)")
   </script>
   <noscript>Sorry, your browser does not support JavaScript!</noscript></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" 
  integrity="sha512-f0AM6x08kthGzMyDHZjBgjBCPp8V8ovlHYCI1jMkhViTeX3MykGCf/DnN1khWss/6d1105eAG4TniSKy6UhZrw==" 
  crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script> 
  <script src="js/main.js"></script> 
   <br>
  <body style="margin:20px">

    <div class="container">
      
    <div class="row">
    <form>
      <fieldset>
        <legend>Item Name</legend>
        <input type="text" class="form-control" name="" id="item">
        <legend>Quantity</legend>
        <input type="number" class="form-control" id="quantity" name="">
    <br>
    <button type="button" id="insert" class="btn btn-success">Insert</button>
    <button type="button" id="create" class="btn btn-success">Create Table</button>
    <button type="button" id="remove" class="btn btn-danger">Delete Table</button>
    <button type="button" id="list" class="btn btn-success">Fetch Record</button>
    <button type="button" id="total" class="btn btn-success">Hämta tabell summa</button>  
  </fieldset>
</form>
<hr>
<h4>Record</h4>
<table class="table table-bordered table-hover" id="itemlist">
	
</table>
<hr><hr>
<hr>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>

<script type="text/javascript">
var db=openDatabase("itemDB","1.0","itemDB",65535);
$(function(){

loadData();
$("#create").click(function(){
db.transaction(function(transaction){
	var sql="CREATE TABLE items "+
	"(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,"+
	"item VARCHAR(100) NOT NULL,"+
	"quantity INT(5) NOT NULL)";
	transaction.executeSql(sql,undefined,function(){
		alert("Table is created successfully");
	},function(){
		alert("Table is already being created");
	})
});
});

//Radera info
$("#remove").click(function(){
if(!confirm("Are you sure to delete this table?","")) return;;
db.transaction(function(transaction){
	var sql="DROP TABLE items";
	transaction.executeSql(sql,undefined,function(){
		alert("Table is deleted successfully")
	},function(transaction,err){
		alert(err.message);
	})
});
});

//Läggtill info
$("#insert").click(function(){
var item=$("#item").val();
var qty=$("#quantity").val();
db.transaction(function(transaction){
var sql="INSERT INTO items(item,quantity) VALUES(?,?)";
transaction.executeSql(sql,[item,qty],function(){
	alert("New item is added successfully");
},function(transaction,err){
	alert(err.message);
})
})

})
//Hämta summa
$("#total").click(function(){
  loadSum();
})
function loadSum(){
		$("#itemlist").children().remove();
  	db.transaction(function(transaction){
		var sql="SELECT SUM(quantity) AS items FROM items";
		transaction.executeSql(sql,undefined,function(transaction,result){
if(result.rows.length){
for(var i=0;i<result.rows.length;i++){
	var row=result.rows.item(i);
	var items=row.items;
	$("#itemlist").append('</td></tr>'+items+'</td></tr>');
}
}else{
	$("#itemlist").append('<tr><td colspan="3" align="center">No Item Found</td></tr>');
}
  	},function(transaction,err){
			alert('No table found. Click on "Create Table" to create table now');
    })
	})
}
//Hämta info
$("#list").click(function(){
loadData();
})

function loadData(){
		$("#itemlist").children().remove();
	db.transaction(function(transaction){
		var sql="SELECT * FROM items ORDER BY id DESC";
		transaction.executeSql(sql,undefined,function(transaction,result){
if(result.rows.length){
for(var i=0;i<result.rows.length;i++){
	var row=result.rows.item(i);
	var item=row.item;
	var id=row.id;
	var quantity=row.quantity;
	$("#itemlist").append('<tr><td>'+id+'</td><td>'+item+'</td><td>'+quantity+'</td></tr>');
}
}else{
	$("#itemlist").append('<tr><td colspan="3" align="center">No Item Found</td></tr>');
}
		},function(transaction,err){
			alert('No table found. Click on "Create Table" to create table now');
		})
	})
}



})



</script>
</body>
</html>
