
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>App</title>
</head>
<body>
    
    <h4>Covid19 info:</h4>
    <div id="CoronaDiv"></div>
    <script language="javascript">

 //  covid19  Virus info                
 const Curi = 'https://cors-anywhere.herokuapp.com/https://api.covid19api.com/summary'
        
            function uppDatera() {
                fetch(Curi)
                      .then((res)=> res.json())
                      .then(function (data)
                      {
                        
                        var Total = data.Countries[161].TotalConfirmed;
                               const Coronadiv = document.getElementById("CoronaDiv");
                               Coronadiv.innerHTML="";
                               let divtag = document.createElement('div');
                               divtag.innerHTML =`${ " Antal smittade fall i Sverige: " + Total }`;
                        Coronadiv.appendChild(divtag)
                      
                      })
            }
              setInterval(uppDatera, 150000);
              uppDatera();
      </script>
    </body>
</html>