<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Peters skolchat App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i>Skolchat</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Användarnamn</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Skriv in Användarnamn..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Rum</label>
						<select name="room" id="room">
							<option value="Allmänt">Allmänt</option>
							<option value="Nöje">Nöje</option>
							<option value="Mat">Mat</option>
							<option value="Skolresa">Skolresa</option>
							<option value="Matematik">Matematik</option>
							<option value="Skolarbete">Skolarbete</option>
						</select>
					</div>
					<button type="submit" class="btn">Anslut till chat</button>
				</form>
			</main>
		</div>
	</body>
</html>
